<Solution>
  <Project Path="net.rs64.tex-trans-tool.editor.csproj" />
  <Project Path="Meshia.MeshSimplification.Runtime.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.editor.csproj" />
  <Project Path="nadena.dev.modular-avatar.core.editor.csproj" />
  <Project Path="net.rs64.tex-trans-core.csproj" />
  <Project Path="nadena.dev.ndmf.runtime.csproj" />
  <Project Path="VRC.SDK3A.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.csproj" />
  <Project Path="nadena.dev.ndmf.csproj" />
  <Project Path="net.rs64.tex-trans-tool.inspector.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.api.editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="net.rs64.tex-trans-tool.runtime.csproj" />
  <Project Path="vrchat.blackstartx.gesture-manager.editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="nadena.dev.modular-avatar.core.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="jp.lilxyzw.avatarutils.csproj" />
  <Project Path="Triturbo.BlendShapeShare.Data.Editor.csproj" />
  <Project Path="VRC.ExampleCentral.Editor.csproj" />
  <Project Path="lilToon.Editor.csproj" />
  <Project Path="net.rs64.psd-parser.low-level.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.utils.csproj" />
  <Project Path="nadena.dev.modular-avatar.fit-preview.csproj" />
  <Project Path="Meshia.MeshSimplification.Ndmf.Editor.csproj" />
  <Project Path="net.rs64.psd-parser.high-level.csproj" />
  <Project Path="VRC.SDKBase.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.prefab-safe-set.editor.csproj" />
  <Project Path="Meshia.MeshSimplification.Ndmf.Runtime.csproj" />
  <Project Path="nadena.dev.modular-avatar.resonite.editor.csproj" />
  <Project Path="com.anatawa12.custom-localization-for-editor-extension.csproj" />
  <Project Path="net.rs64.multi-layer-image-data.csproj" />
  <Project Path="net.rs64.ttce-unity.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.unsafe.csproj" />
  <Project Path="nadena.dev.modular-avatar.resonite.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.runtime.csproj" />
  <Project Path="net.rs64.tex-trans-tool.test-code.csproj" />
  <Project Path="VRLabs.AV3Manager.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="nadena.dev.ndmf.vrchat.csproj" />
  <Project Path="vrchat.blackstartx.gesture-manager.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.localization.runtime.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.animator-optimizer.csproj" />
  <Project Path="net.rs64.tex-trans-tool.ndmf.csproj" />
  <Project Path="net.rs64.ttt-psd-importer.editor.csproj" />
  <Project Path="VRC.SDK3A.csproj" />
  <Project Path="Meshia.MeshSimplification.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.localization.editor.csproj" />
  <Project Path="nadena.dev.modular-avatar.param-introspection.csproj" />
  <Project Path="VRLabs.Av3Manager.Editor.Localization.csproj" />
  <Project Path="VRC.SDKBase.Editor.ShaderStripping.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.meshinfo2.csproj" />
  <Project Path="net.rs64.tex-trans-tool.editor.ndmf-not-exist-waring.csproj" />
  <Project Path="NDMFVRMExporter.csproj" />
  <Project Path="Triturbo.BlendShapeShare.Extractor.Editor.csproj" />
  <Project Path="com.anatawa12.custom-localization-for-editor-extension.tests.csproj" />
  <Project Path="VRC.SDKBase.Editor.BuildPipeline.csproj" />
  <Project Path="net.rs64.ttt-psd-importer.runtime.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.prefab-safe-set.csproj" />
  <Project Path="nadena.dev.modular-avatar.harmony-patches.csproj" />
  <Project Path="Triturbo.BlendShapeShare.Extractor.Util.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.localization.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="lilToon.Editor.External.csproj" />
  <Project Path="Triturbo.BlendShapeShare.Localization.csproj" />
  <Project Path="jp.lilxyzw.avatarutils.docsgenerator.csproj" />
  <Project Path="com.anatawa12.custom-localization-for-editor-extension.runtime.csproj" />
  <Project Path="Meshia.MeshSimplification.Runtime.Tests.csproj" />
  <Project Path="net.rs64.parser-utility.csproj" />
  <Project Path="com.anatawa12.avatar-optimizer.internal.trace-and-optimize-base.csproj" />
</Solution>
