{
    "name": "com.halby24.xrift-vrm-exporter.vrm",
    "rootNamespace": "XRift.VrmExporter.Platforms.VRM",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:e2003ab05d6ebdb48b7639633889ae3c",
        "GUID:04624204cea88fb4bbbdef7a7d767f62",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:2ef84b520212e174a94668c7a0862d3b",
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "VRCCore-Editor.dll",
        "VRC.Dynamics.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRC.SDK3.Dynamics.Constraint.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.7",
            "define": "XRIFT_HAS_VRCHAT_SDK"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.8",
            "define": "XRIFT_HAS_LILTOON"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.8",
            "define": "XRIFT_HAS_NDMF_PLATFORM"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.13",
            "define": "XRIFT_HAS_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}