{
    "name": "com.halby24.xrift-vrm-exporter.shared",
    "rootNamespace": "XRift.VrmExporter.Shared",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "XRift.VrmExporter"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["Newtonsoft.Json.dll"],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.8",
            "define": "XRIFT_HAS_NDMF_PLATFORM"
        }
    ],
    "noEngineReferences": false
}
