{
    "name": "com.halby24.xrift-vrm-exporter.avatarformat",
    "rootNamespace": "XRift.VrmExporter.Platforms.AvatarFormat",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:e2003ab05d6ebdb48b7639633889ae3c",
        "GUID:04624204cea88fb4bbbdef7a7d767f62",
        "GUID:33095611f6144a99aa83f50af327d135"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.8",
            "define": "XRIFT_HAS_NDMF_PLATFORM"
        }
    ],
    "noEngineReferences": false
}